# Promota.Web.Client

./: Promota.Web.Client.sln  README.md
Client/: Client.csproj  GlobalErrorService.cs  Program.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Features/AccessDenied/: AccessDenied.razor
Client/Components/Features/Account/: Login.razor  Register.razor
Client/Components/Features/Alert/: AlertModal.razor
Client/Components/Features/ErrorModal/: ErrorModal.razor
Client/Components/Features/Event/: Copy.razor  CreateEventForm.razor  EventCard.razor  MyEvents.razor
Client/Components/Features/Event/Items/: Description.razor  EventBasicInfo.razor  EventDateAndTimeInfo.razor  LocationInfo.razor  MediaSection.razor  Permissions.razor  TicketingInfo.razor
Client/Components/Features/LoadingState/: LoadingSpinner.razor
Client/Components/Features/Login/: LoginPopup.razor
Client/Components/Features/Nav/: Nav.razor  NavigationBar.razor
Client/Components/Features/Nav/Items/: AuthorizedUserNav.razor  LoginNav.razor  LogoutNav.razor  UnAuthorizedUserNav.razor  UserPopupOpions.razor
Client/Components/Features/Profile/: ProfileMenu.razor
Client/Components/Features/Profile/Items/: LogoutOption.razor  (+1 more)
Client/Components/Features/Register/: RegisterPopup.razor
Client/Components/Features/SideBar/: SideBar.razor
Client/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/Components/Pages/: AccessDenied.razor  AccessDeniedRm.razor  Account.razor  EmailConfirmation.razor  Home.razor  HomeFake.razor  Login.razor  Profile.razor  Promote.razor  Terms.razor  Welcome.razor
Client/GlobalEventCallBacks/: GlobalEventCallBacks.cs
Client/Properties/: launchSettings.json
Client/Security/: JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
Client/wwwroot/: app.css
Client/wwwroot/js/: cookies.js
(+38 files in other folders)
